/* === VARIABLES GLOBALES === */
:root {
    --font-main: 'Poppins', 'Lucida Sans', sans-serif;
    --font-size: 17px;
    --color-primary: #2c3e50;
    --color-secondary: #3498db;
    --color-accent: #ffffff;
    --color-light: #ecf0f1;
    --color-dark: #34495e;
    --color-gray: #7f8c8d;
    --color-bg: #ffffff;
    --color-border: #ddd;
    --radius: 8px;
    --shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
}

/*  === RESET ET BASE === */
* {
    box-sizing: border-box;
}

body {
    font-family: var(--font-main);
    font-size: var(--font-size);
    margin: 0;
    padding: 0;
    background-color: var(--color-light);
}

/* === CONTAINER PRINCIPAL === */
.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-areas:
    "menu"
    "contenu"
    "presentation"
    "formations"
    "experiences"
    "competences"
    "iframe"
    "events"
    "contact";
    gap: 10px;
    max-width: 1200px;
    margin: 0 auto;
    padding: 10px;
    background-color: var(--color-bg);
}

/* ==== EFFETS === */
.fade-in {
    opacity: 0; /* invisible */
    transform: translateY(20px); /* décalage vers le bas */
    transition: opacity 0.6s ease-out, transform 0.6s ease-out;
}

.fade-in.in-view {
    opacity: 1; /* visible */
    transform: translateY(0);
}

/* Cacher des éléments */
.hidden {
    display: none;
}

/* === HEADER === */
header {
    grid-area: header;
    color: var(--color-accent);
    text-align: center;
    padding: 20px;
    background-color: var(--color-primary);
}

/* === MENU NAVIGATION === */
.menu {
    grid-area: menu;
    position: sticky;
    top: 0px;
    z-index: 1000; /* Pour rester au-dessus des autres éléments */
    padding: 10px 10px;
    background-color: var(--color-dark);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
}

.menu-toggle {
    display: none;
}

.menu ul {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin: 0;
    padding: 0;
}

.menu ul.show {
    display: flex;
}

.menu li {
    flex: 1 1 auto;
    text-align: center;
    list-style: none;
}

.menu a {
    display: block;
    padding: 14px 20px;
    color: white;
    text-decoration: none;
    transition: background-color 0.3s ease;
    border-radius: var(--radius);
}

.menu a:hover {
    background-color: var(--color-secondary);
}

.menu a.active {
    color: black;
    background-color: var(--color-accent);
}

/* === SECTIONS === */
.section {
    transition: opacity 0.5s ease, transform 0.5s ease;
}

/* === FOOTER === */
footer {
    grid-area: footer;
    color: var(--color-accent);
    text-align: center;
    padding: 20px;
    background-color: var(--color-primary);
}

/* === PRESENTATION === */
.presentation {
    grid-area: presentation;
    text-align: center;
}

.profile-img {
    width: 150px;
    height: 150px;
    object-fit: cover;
    border-radius: 50%;
    margin: 0 auto 20px;
}

.presentation a {
    color: var(--color-secondary);
    text-decoration: none;
}

.presentation a:hover {
    text-decoration: underline;
}

.contact {
    grid-area: contact;
    text-align: center;
}

/* === TABLE === */
th, td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

thead {
    background-color: var(--color-dark);
    color: white;
}

tbody tr:nth-child(even) {
    background-color: var(--color-light);
}


/* === FORMATIONS === */
.formations {
    grid-area: formations;
}

.table-formations {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
}

.table-formations th, .table-formations td {
    border: 1px solid #ccc;
    padding: 10px;
    text-align: left;
}

.table-formations thead {
    background-color: var(--color-dark);
    color: white;
}

.table-formations tbody tr:nth-child(even) {
    background-color: var(--color-light);
}

.details td {
    background-color: #f9f9f9;
    font-style: italic;
    border-top: none;
    border-bottom: 1px solid #ccc;
}

/* === EXPERIENCES === */
.experiences {
    grid-area: experiences;
}

.experience {
    background-color: var(--color-light);
    border-left: 4px solid var(--color-gray);
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 5px;
}

.experience a{
    text-decoration: none;
}

/* === COMPETENCES === */
.competences {
    grid-area: competences;
}

.competences h2 {
    display: flex;
    justify-content: center;
}

.competence-group {
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap;
    gap: 100px;
}

.competence-box {
    padding: 30px;
    background-color: var(--color-dark);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    width: 300px;
    height: 250px;
    box-sizing: border-box;
}

.competence-group h3 {
    text-align: center; 
    margin-bottom: 10px;
    color: var(--color-accent);
}

.competence-box:hover {
    transform: scale(1.01);
    box-shadow: var(--shadow);
}

.competence-group ul {
    color:var(--color-accent);
    list-style: disc;
    padding-left: 20px;
}

/* iframe section */
.iframe-section {
    grid-area: iframe;
}

.iframe-section iframe {
    width: 560px;
    height: 315px;
    border: none;
    border-radius: 5px;
}

/* === EVENEMENTS === */
.events {
    grid-area: events;
}

.events-grid {
    display: grid;
    grid-template-columns: repeat(3, minmax(150px, 1fr));
    gap: 10px;
}

.events-grid img:hover {
    transform: scale(1.05);
    box-shadow: var(--shadow);
}

.events-grid img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    cursor: pointer;
    border-radius: 5px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

/* === POP UP === */

/* Pour empecher la page de scroll quand popup est ouvert */
body.no-scroll {
    overflow: hidden;
}

.popup {
    display: none; /* hidden par défaut */
    position: fixed;
    z-index: 1000;
    left: 0; top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    justify-content: center;
    align-items: center;
}

.popup-contenu {
    gap: 10px;
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    max-width: 80%;
    width: 90%;
    max-height: 95vh;
    overflow-y: auto;
    position: relative;
    animation: fadeIn 0.4s ease;
}

.popup-contenu h3 {
    text-align: center;
    grid-column: 2;
    grid-row: 1;
    margin-top: 0;
}

.eventdetail-grid {
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 10px;
    margin: 0 auto;
    padding: 10px;
    align-items: start;
}

.eventdetail-grid img {
    grid-column: 1;
    width: 100%;
    height: auto;
    border-radius: 5px;
}

.eventdetail-grid p {
    grid-column: 2;
    grid-row: 1;
    margin-top: 30px;
    white-space: normal;
    word-wrap: break-word;
    align-self: start;
}


.close {
position: absolute;
top: 10px; right: 15px;
font-size: 24px;
font-weight: bold;
color: #333;
cursor: pointer;
}
@keyframes fadeIn {
from { opacity: 0; transform: translateY(-20px); }
to { opacity: 1; transform: translateY(0); }
}


/* === CONTACT === */
.contact {
    grid-area: contact;
}

.contact-links {
    display: flex;
    justify-content: center;
    align-items: center;
}

.contact-links a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    width: 150px;
    height: 150px;
    font-weight: bold;
    border: none;
    cursor: pointer;
    margin: auto 10px auto 10px;
    text-decoration: none;
    color: var(--color-accent);
    box-shadow: var(--shadow);
    border-radius: var(--radius);
    background-color: var(--color-dark);
    transition: background-color 0.3s ease;
}

.contact a:hover {
    background-color: var(--color-secondary);
}

/* === FORMULAIRE === */
.contact-form {
    gap: 20px;
    margin-top: 20px;
}

.contact-form .form {
    display: flex;
    flex-direction: column;
}

.contact-form label {
    font-weight: bold;
    margin-bottom: 5px;
    color: var(--color-primary);
}

textarea {
    resize: none;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    font-size: 1em;
    box-shadow: var(--shadow);
    border: 1px solid var(--color-border);
    border-radius: var(--radius);
    background-color: var(--color-bg);
    transition: border-color 0.3s ease;
}

.contact-form input:focus,
.contact-form textarea:focus {
    border-color: var(--color-secondary);
    outline: none;
}

.contact-form input[type="submit"],
.contact-form input[type="reset"] {
    width: 150px;
    height: 50px;
    margin-top: 10px;
    border: none;
    cursor: pointer;
    font-weight: bold;
    color: var(--color-accent);
    background-color: var(--color-dark);
    transition: background-color 0.3s ease;
}

.contact-form input[type="submit"]:hover,
.contact-form input[type="reset"]:hover {
    background-color: var(--color-secondary);
}


/* Responsive Design */
/* Desktop */
@media (min-width: 600px) {
    .grid-container {
        grid-template-columns: 1fr 3fr;
        grid-template-areas:
      "menu menu"
      "contenu contenu"
      "presentation presentation"
      "formations formations"
      "experiences experiences"
      "competences competences"
      "iframe iframe"
      "events events"
      "contact contact";
    }

    .menu-toggle {
        display: none;
    }

    .menu ul {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        list-style: none;
        margin: 0;
        padding: 0;
    }

    .menu ul.show {
        display: flex;
    }

    .menu li {
        flex: 0 1 auto;
        width: auto;
    }

    .menu a {
        padding: 12px;
        font-size: 1em;
    }
}

/* Tablettes, smartphones */
@media (max-width: 600px) {

    /* Centre horizontalement le menu hamburger */
    .menu {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle {
        display: block;
        color: white;
    }

    .menu ul {
        display: none;
        flex-direction: column;
    }

    .menu ul.show {
        display: flex;
    }

    .competences {
        grid-area: competences;
        display: flex;
        gap: 20px;
    }
}